final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_m": "M",
  "lbl_back": "Back",
  "msg_organize_prioritize_delegate": "ORGANIZE. PRIORITIZE\nDELEGATE",
  "lbl_logout": "Logout",
  "lbl_am2": "AM   ",
  "lbl_next": "Next",
  "lbl_download": "Download",
  "lbl_no": "no.",
  "lbl_room_7": "Room 7",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_upload": "Upload",
  "lbl_enter_feedback": "Enter feedback",
  "lbl_u": "U",
  "lbl_w": "W",
  "lbl_phone": "Phone",
  "lbl_setup_schedule": "Setup Schedule",
  "lbl_about": "About",
  "lbl_03155676656": "03155676656",
  "lbl_subject": "Subject",
  "lbl_faq2": "faq",
  "lbl_302": "30%",
  "lbl_help_center": "Help Center",
  "lbl_room": "Room.no ",
  "lbl_N/A": "N/A ",
  "lbl_app_navigation": "App Navigation",
  "msg_08_30_am_10_00": "08:30 am - 10:00 am",
  "msg_check_your_app_s":
  "Check your app's UI from the below demo screens of your app.",
  "lbl_class_name": "Class Name",
  "lbl_version_2_22": "Version 2.22",
  "lbl_edit": "EDIT",
  "lbl_for_today": "for today ",
  "lbl_splash": "splash",
  "lbl_setting2": "setting",
  "lbl_male": "Male",
  "msg_dont_have_a_google": "Dont have a Google account?",
  "msg_communication_skills2": "communication skills \n08:30 am - 10:00 am",
  "lbl_feedback2": "feedback",
  "lbl_present_student": "Present Student",
  "lbl_profile2": "profile",
  "lbl_edit_schedule": "edit schedule",
  "lbl_ooad": "OOAD",
  "msg_c_08_30_am": "C++  \n08:30 am - 10:00 am",
  "lbl_a": "A",
  "lbl_c": "C++",
  "lbl_present": "Present",
  "lbl_f": "F",
  "msg_schedule_for_today": "Schedule for today",
  "lbl_31_august_1989": "31 August 1989",
  "lbl_h": "H",
  "lbl_absent_student": "Absent Student",
  "lbl_schedule2": "schedule ",
  "lbl_licenses": "Licenses",
  "lbl_schedule": "Schedule",
  "lbl_to": "TO",
  "lbl_tu": "TU",
  "lbl_class_1": "Class 1",
  "lbl_gender": "Gender",
  "lbl_class_2": "Class 2",
  "lbl_class_3": "Class 3",
  "lbl_class_4": "Class 4",
  "msg_schedule_for_today2": "schedule for today",
  "lbl_class_5": "Class 5",
  "msg_ooad_08_30_am": "OOAD \n08:30 am - 10:00 am",
  "msg_princeharry68_9_gmail_com": "Princeharry68.9@gmail.com",
  "lbl_setup_schedule2": "setup schedule",
  "lbl_select_class2": "select class",
  "msg_absent_student": "Absent student        =          30",
  "lbl_about2": "about",
  "lbl_monday": "Monday",
  "lbl_data_template": "data template",
  "lbl_ooad2": "OOAD ×  ",
  "lbl_room_no": "Room no.",
  "lbl_absent": "Absent",
  "lbl_delete_schedule": "Delete Schedule",
  "lbl_logfiles": "Logfiles",
  "lbl_30": "30",
  "msg_schedule_your_class": "Schedule Your Class",
  "lbl_setup": "Setup",
  "lbl_time": "Time",
  "lbl_su": "SU",
  "lbl_O": "O",
  "lbl_r": "R",
  "lbl_2022_coztaz_inc": "2022 Coztaz Inc ",
  "lbl_department": "Department",
  "lbl_file_manager": "File manager",
  "msg_network_security": "Network security",
  "lbl_faq": "FAQ",
  "lbl_birthday": "Birthday",
  "lbl_create_schedule": "Create Schedule",
  "lbl_update_schedule": "Update Schedule",
  "lbl_th": "TH",
  "lbl_e": "E",
  "lbl_d": "D",
  "lbl_back2": "back",
  "msg_forget_password": "Forget password?",
  "lbl_contact_info": "Contact info",
  "msg_edit_schedule_two": "edit schedule Two",
  "lbl_harris_bin_abid": "Harris bin Abid",
  "lbl_edit2": "Edit",
  "lbl_sa": "SA",
  "msg_attendance_overall": "attendance overall result",
  "lbl_feedback": "Feedback",
  "lbl_mark_attendance": "Mark Attendance",
  "lbl_10_35": "10:35",
  "lbl_setting": "Setting",
  "msg_harris_bin_abid_bscs_f19_m_84": "Harris Bin Abid\nBscs.f19.m.84",
  "lbl_login2": "login",
  "lbl_10": "10",
  "lbl_17": "17",
  "lbl_main_screen": "main screen",
  "lbl_name": "name ",
  "lbl_students": "Students",
  "lbl_attendance": "Attendance",
  "lbl_skip": "Skip",
  "lbl_profile": "Profile",
  "lbl_name2": "Name",
  "msg_total_student": "Total student            =         100",
  "lbl_it": "IT",
  "lbl_am": "AM                     ",
  "lbl_now": "NOW:",
  "lbl_register": "Register",
  "lbl_c2": "C",
  "lbl_save": "Save",
  "lbl_select_class": "Select class",
  "msg_download_template": "Download template of class A for Student \ndata",
  "lbl_done": "Done",
  "lbl_email": "email",
  "lbl_search": "Search",
  "lbl_00": "00",
  "lbl_basic_info": "Basic info",
  "msg_uploading_student": "Uploading Student Data",
  "msg_present_student": "Present student       =          70",
  "lbl_08": "08",
  "lbl_28_october": "28 october",
  "lbl_login": "Login",
  "lbl_70": "70%",
  "lbl_08_30_10_00": "08:30 - 10:00",
  "msg_manage_your_class":
  "Manage your class schedule \neasily and efficienty ",
  "lbl_notification": "Notification",
  "lbl_coztaz": "Coztaz",
  "lbl_settings": "Settings",
  "lbl_attendance2": "attendance",
  "msg_network_security2": "Network security \n08:30 am - 10:00 am",
  "msg_oop_08_30_am": "OOP \n08:30 am - 10:00 am",
  "lbl_help": "Help",
  "msg_communication_skills": "communication skills",
  "lbl_oop": "OOP",
  "lbl_o": "o",
};
